{
    "print": {
		"prefix": [
			"pcf",
			"printcf"
		],
		"body": [
			"print(\"========== ${TM_FILENAME_BASE} $1\");"
		],
	},
	"printUnimplemented": {
		"prefix": [
			"pui",
			"printui"
		],
		"body": [
			"print(\"========== ${TM_FILENAME_BASE} Uinimplemented! \");"
		],
	},
	"localizationPhrase": {
		"prefix": [
			"lp",
			"locp"
		],
		"body": [
			"\"$0\": \"\","
		]
	},
	"viewModelLayout": {
		"prefix": [
			"vml",
			"vm",
		],
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:freezed_annotation/freezed_annotation.dart';",
			"",
			"part '${TM_FILENAME_BASE}.freezed.dart';",
			"",
			"@freezed",
			"class $1ViewModel with _$$1ViewModel {",
			  "const factory $1ViewModel({",
				"required String name,",
			  "}) = _$1ViewModel;",
			"}",
		]
	}
}